// GRID TEMPLATE DEFINITION
.grid-container-menu {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: "header header header";
}

// HEADER
.header {
  grid-area: header;
  padding: 30px 120px;
  display: grid;
  grid-template-columns: 1fr auto;
  background: rgba(255, 255, 255, 1.0);
  align-items: center;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  text-rendering: optimizeLegibility;
  padding: 10px;
  color: #4717b0;
}

.header nav ul li {
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Poppins';
}

.header li + li {
  margin-left: 30px;
}

.logo img {
  max-width: 100%;
  width: 150px;
}

.logo {
  width: 150px;
}
